logging.level.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.data.jpa.repositories.bootstrap-mode=default
management.endpoints.web.exposure.include=info,health,prometheus